MazakTransfer/FileList.xaml

<UserControl x:Class="MazakTransfer.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:MazakTransfer.Properties"
             xmlns:mazakTransfer="clr-namespace:MazakTransfer"
             mc:Ignorable="d" 
             d:DesignHeight="433.245" d:DesignWidth="430.971">
    <Grid>
        <ListView Height="393" Margin="0" Name="ListViewFiles" Width="382" SelectionChanged="listViewFiles_SelectionChanged"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mazakTransfer:FileList}, Path=FileDataCollection}" SelectionMode="Single" Loaded="ListViewFiles_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding FileNameWithoutExtension}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click" x:Name="FileNameColumnHeader" Content="{x:Static properties:Resources.FileListColumnName}" />
                    </GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding LastWriteTime}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="{x:Static properties:Resources.FileListColumnModified}" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Viewbox Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10">
            <mazakTransfer:CircularProgressBar x:Name="FileListProgressBar" Visibility="Hidden" />
        </Viewbox>
    </Grid>
</UserControl>
