MazakTransfer/SettingsWindow.xaml

<Window x:Name="window" x:Class="MazakTransfer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazakTransfer"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,80" Grid.Row="0">
            <TextBlock Text="LocalPath" Width="65" Margin="10,10,699,237"/>
            <TextBox Name="TextBoxLocalPath" Height="32"  Margin="10,30,47,205" />
            <Button Name="ButtonLocalPath" Content="..." Height="32" Width="32" Margin="732,30,10,205" Click="ButtonLocalPath_Click"/>

            <TextBlock Text="MazakPath" Width="65" Margin="10,86,699,163"/>
            <TextBox Height="32" Name="TextBoxMazakPath" Margin="10,109,47,126"/>
            <Button Name="ButtonMazakPath" Content="..." Height="32" Width="32" Margin="732,109,10,126" Click="ButtonMazakPath_Click"/>
            
            <TextBlock Text="Update Interval" Height="32" Margin="10,165,234,70"/>
            <TextBox Name="TextBoxUpdateInterval" Height="32"  Margin="10,187,309,48"/>

        </Grid>

        <Grid x:Name="Footer" VerticalAlignment="Bottom" Grid.Row="1" Height="47">
            <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Right" Width="65" Height="32" Margin="0,0,95,15" Grid.Column="0" Click="ButtonOk_Click" />
            <Button x:Name="ButtonCancel" Content="Cancel" IsCancel="True" Width="65" Height="32" HorizontalAlignment="Right" Margin="0,0,15,15" Grid.Column="1" />
        </Grid>

    </Grid>
</Window>
